[33mcommit afc484b3e1b68926fa573bf127400fe70070326d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Matheus Medeiros <mms.matheusmedeiros12@gmail.com>
Date:   Tue May 25 20:55:54 2021 -0300

    Adicionando o index.html

[33mcommit 9545816732696611c2d83fb1d0e860262ce47075[m
Author: Matheus Medeiros <mms.matheusmedeiros12@gmail.com>
Date:   Tue May 25 20:55:25 2021 -0300

    Atualizando o readme mais uma vez

[33mcommit 550b61150651385135513eb066fb95e88d3abdd7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matheus Medeiros <mms.matheusmedeiros12@gmail.com>
Date:   Tue May 25 19:51:19 2021 -0300

    Atualizando o readme, style.css e criando o aa.js

[33mcommit 950667c0870ac7d09e3a905d90bfb431ad70ef38[m
Author: Matheus Medeiros <mms.matheusmedeiros12@gmail.com>
Date:   Mon May 24 20:31:25 2021 -0300

    Alterando o readme

[33mcommit 4fe59cc6be45f2ca57ff71f5faa6000dbc7dacc5[m
Author: Matheus Medeiros <mms.matheusmedeiros12@gmail.com>
Date:   Mon May 24 20:17:24 2021 -0300

    Adicionei o style.css

[33mcommit 9d43af2731562f0c279fb60e6fa33e53bd966fe5[m
Author: Matheus Medeiros <mms.matheusmedeiros12@gmail.com>
Date:   Mon May 24 19:32:54 2021 -0300

    Primeiro Commit
